[33mcommit 5b459b06bf0568610d1a33577712830e3fb22287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniel <jpdaniel.santana@gmail.com>
Date:   Wed Nov 29 12:20:11 2023 -0300

    inclusão de changelog.md

 changelog.md | 17 [32m+++++++++++++++++[m
 1 file changed, 17 insertions(+)

[33mcommit 55d78b148a7f7fd7c071b548e44c5a9560ae42af[m
Author: Daniel <jpdaniel.santana@gmail.com>
Date:   Wed Nov 29 12:10:43 2023 -0300

    colocando o i no lugar no e

 arquivo2.txt | Bin [31m36[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6cafa47e60e48aa994a98fca23b31bf8209355d6[m
Author: Daniel <jpdaniel.santana@gmail.com>
Date:   Wed Nov 29 12:09:52 2023 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 52b7b979b654d5e886b3a4eab855ac43fbf0d52e[m
Author: Daniel <jpdaniel.santana@gmail.com>
Date:   Wed Nov 29 12:06:03 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m32[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
